\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Aims}{3}
\contentsline {section}{\numberline {3}Summary of Theory}{3}
\contentsline {subsection}{\numberline {3.1}Backtracking Algorithm}{3}
\contentsline {section}{\numberline {4}Pseudo code}{4}
\contentsline {section}{\numberline {5}Theoretical Analysis }{5}
\contentsline {subsection}{\numberline {5.1}Algorithm 1: validMove}{5}
\contentsline {subsubsection}{\numberline {5.1.1}Best Case}{6}
\contentsline {subsubsection}{\numberline {5.1.2}Worst case}{6}
\contentsline {subsection}{\numberline {5.2}Algorithm 2: openPosition}{6}
\contentsline {subsubsection}{\numberline {5.2.1}Best Case}{6}
\contentsline {subsubsection}{\numberline {5.2.2}Worst Case}{6}
\contentsline {subsection}{\numberline {5.3}Algorithm 3: Solve}{7}
\contentsline {subsubsection}{\numberline {5.3.1}Best Case}{7}
\contentsline {subsubsection}{\numberline {5.3.2}Worst Case}{7}
\contentsline {section}{\numberline {6}Experimental Methodology}{7}
\contentsline {section}{\numberline {7}Presentation of results}{8}
\contentsline {section}{\numberline {8}Interpretation of results}{8}
\contentsline {section}{\numberline {9}Conclusion}{9}
\contentsline {section}{\numberline {10}References}{9}
